# transport-manager

./: .gitignore  README.md  pom.xml
src/main/java/com/tms/: TransportManagerApplication.java
src/main/java/com/tms/common/: BizException.java  Constant.java  PageParam.java  PageableDefault.java  Results.java
src/main/java/com/tms/config/: CorsConfig.java  FactoryConfig.java  JacksonConfig.java  RabbitMqConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/tms/controller/: CustomerOrderController.java  DashboardController.java  DeliverOrderController.java  DriverController.java  IndexController.java  UserController.java  VehicleController.java
src/main/java/com/tms/controller/vo/: BaseVo.java  CustomerOrderVo.java
src/main/java/com/tms/controller/vo/request/: Address.java  CreateDriverRequestVo.java  CreateOrderCargoRequestVo.java  CreateOrderDetailRequestVo.java  CreateOrderLocationRequestVo.java  CreateOrderRequestVo.java  CreateVehicleRequestVo.java  DriverIdPair.java  DriverRequestDto.java  PayloadDto.java  PostOrderDto.java  QueryDeliverOrderRequestVo.java  QueryDriverRequestVo.java  QueryLocationQuestVo.java  SplitDto.java  (+7 more)
src/main/java/com/tms/exception/handler/: GlobalExceptionHandler.java  GlobalRestExceptionHandler.java
src/main/java/com/tms/gps/: Client.java  NettyServer.java  ServerHandler.java
src/main/java/com/tms/model/: Attendance.java  AxisPair.java  BaseModel.java  Cargo.java  City.java  Customer.java  CustomerOrder.java  CustomerOrderDetail.java  DeliverCargo.java  DeliverOrder.java  District.java  Driver.java  Location.java  Message.java  Payment.java  PaymentItem.java  Province.java  SysCode.java  SysDriver.java  Trace.java  Vehicle.java  VehicleSituation.java  Voyage.java
src/main/java/com/tms/rabbitmq/: DefaultRabbitProducerSupport.java  RabbitConsumer.java  RabbitProducer.java
src/main/java/com/tms/repository/: BaseRepository.java  CargoRepository.java  CustomerOrderDetailRepository.java  CustomerOrderRepository.java  DeliverOrderRepository.java  DriverRepository.java  DriverRepositoryInterface.java  LocationRepository.java  MessageRepository.java  PaymentRepository.java  SysCodeRepository.java  SysDriverRepository.java  TraceRepository.java  VehicleRepository.java  VoyageRepository.java
src/main/java/com/tms/security/: AccountCredentials.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java  GrantedAuthorityImpl.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  SysRole.java  SysRoleRepository.java  SysUser.java  SysUserRepository.java  TokenAuthenticationService.java
src/main/java/com/tms/service/: CustomerOrderService.java  DeliverOrderService.java  DriverService.java  MQProducer.java  RouteService.java  VehicleService.java
src/main/java/com/tms/service/impl/: CustomerOrderServiceImpl.java  DeliverOrderServiceImpl.java  DriverServiceImpl.java  MQProducerImpl.java  RouteServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/tms/util/: ChineseSpelling.java  CookieUtils.java  Crypt.java  DateUtil.java  DateUtils.java  Encodes.java  Exceptions.java  FileSizeHelper.java  FileUtils.java  HttpClientUtil.java  IDGen.java  IdcardUtils.java  ImageBinaryUtil.java  ImageGeo.java  IpUtil.java  MD5Utils.java  MacUtils.java  MapUtils.java  NumberUtils.java  ObjectUtils.java  OrderProperties.java  PageRequestBuilder.java  PropertiesUtil.java  RSAUtils.java  RedisKeyUtils.java  Reflections.java  Results.java  SessionHolder.java  SpringContextHolder.java  StreamUtils.java  StringUtils.java  SystemPath.java  Threads.java  TimeUtils.java  UploadUtils.java  UserAgentUtils.java  WorkDayUtils.java
src/main/java/com/tms/util/excel/: ExcelExportHelper.java  ExcelUtil.java  ExcelUtils.java  ExportExcel.java  MarkBGColorCell.java  TableColumn.java  TableData.java  TableDataCell.java  TableDataRow.java  TableHeaderMetaData.java
src/main/resources/: application-dev.yml  application.properties  application.yml  test.sql  tms.sql
src/main/resources/static/: index.html
src/main/resources/static/0.0.1/: 0.025153e85bb6a7321e9c.js  0.053378f0a3227fe223be.js  0.7f31dd99bd51e661ae79.js  0.89d449d8b587c8a8e961.js  0.8ad0f7674939335c0cdd.js  0.aeebc134a68a5dcc6807.js  0.cf35e14ebe83c1730abe.js  0.f8440522a5579ebecea4.js  0.fe3da235032e8098906c.js  1.1e85387c6c5834fbf773.js  1.9fbb2dde09294c085c46.js  1.b1ceb0cc0fce5b5fb079.js  1.f6d3c037f546ad8ec0b2.js  1.f9617f36c5cd079ed9c2.js  10.3d841f6a3d9321bbd03c.js  10.4820c656eb22c1883e7b.js  10.58a0944ec06accd2dba3.js  10.7b56fd23ecfa3b2dcfb2.js  10.955b59bc7907b4e509d9.js  10.d951f3d4763cb7a2f6f7.js  10.ee227670af6583d16c36.js  11.01556ca60e614986f997.js  11.15e5191c47d1a7ab1c94.js  11.3d33b3647461a6dd1a37.js  11.44643e48fe73f650ca82.js  11.679f34cf674ffbfb34a3.js  11.747238d00d76f98353e3.js  11.c9bfd468ae406735be77.js  11.dacdc6612f85281d77be.js  11.eb20c1416f40332cfe0b.js  12.0850fff8c059607bc259.js  12.203e7bfee74c36fa40db.js  12.34356c9d58c4327ca68d.js  12.36b471723948bb11bc45.js  12.4c8dc7378ce353375841.js  12.5a80afa49812b53baf9a.js  12.e736d413d174fcccbca3.js  13.188e4f475a4d438ab591.js  13.939bdd614e74f983bfd1.js  13.9f68baf03a0b8ef69c8d.js  (+146 more)
src/test/java/com/tms/: TransportManagerApplicationTests.java
src/test/java/com/tms/repository/: DriverRepositoryTest.java
src/test/java/com/tms/service/impl/: CustomerOrderServiceImplTest.java  DeliverOrderServiceImplTest.java
(+29 files in other folders)
